{% extends 'master/index.html' %}

{% block title %}
<title>Product Price</title>
{% endblock title %}

{% block content %}
<div class="pagetitle">
    <h1>Product Price</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active">Product Price</li>
      </ol>
    </nav>
</div><!-- End Page Title -->
<br><br>
    {% if messages %}
    {% for message in messages %}
        <center><h5 style="color: rgb(17, 61, 17);">{{message}}</h5></center>
    {% endfor %}
    {% endif %}
<div class="col-lg-6">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Product Price</h5>

            <!-- Vertical Form -->
            <form class="row g-3"method='post' action='/type_spec/'>
                {% csrf_token %}
            <div class="col-12">
                <select name="n1" class="form-select" required>
                    <option selected="" value="">Choose Product type</option>
                    {% if data %}
                    {% for i in data %}
                    <option value="{{i.tp_id}}">{{i.product_type}}</option>
                    {% endfor %}
                    {% endif %}
                  </select>
            </div>
            <div class="col-12">
                <label for="size" class="form-label">Size/feet</label>
                <select name="n2" class="form-select" required>
                    <option value="">--Select--</option>
                    <option value="200">200 / feet</option>
                    <option value="220">220 / feet</option>
                    <option value="250">250 / feet</option>
                </select>
            </div>
            <div class="col-12">
                <label for="pri" class="form-label">Price</label>
                <input type="number" name="n3" class="form-control" id="pri" required>
            </div>
            <div class="text-center">
                <input type="submit" class="btn btn-primary" value="Add">
            </div>
            </form><!-- Vertical Form -->
        </div>
    </div>
</div>

<section class="section dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12">
                    <div class="card top-selling overflow-auto">

                    <div class="card-body pb-0">
                        <h5 class="card-title">Product <span>| Price</span></h5>

                        <table class="table table-borderless">
                        <thead>
                            <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Product Type</th>
                            <th scope="col">Image</th>
                            <th scope="col">Size</th>
                            <th scope="col">Price</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if data2 %}
                            {% for i in data2 %}
                            <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{i.tp.product_type}}</td>
                            <td><img src="{{i.tp.image}}" alt=""></td>
                            <td>{{i.size}} /feet</td>
                            <td>{{i.price}}</td>
                            <td><a href="/up_spec/{{i.ts_id}}" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a></td>
                            <td><a href="/del_spec/{{i.ts_id}}" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a></td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                        </table>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>   
  {% endblock content %}