{% extends 'master/index.html' %}

{% block title %}
<title>Add Category</title>
{% endblock title %}

{% block content %}
<div class="pagetitle">
    <h1>Category</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active">Add Category</li>
      </ol>
    </nav>
</div><!-- End Page Title -->
<br><br>
    {% if messages %}
    {% for message in messages %}
        <center><h5 style="color: rgb(40, 109, 40);">{{message}}</h5></center>
    {% endfor %}
    {% endif %}
<div class="col-lg-6">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Add Category</h5>
            <!-- Vertical Form -->
            <form method="post" action="/category/" class="row g-3">
                {% csrf_token %}
            <div class="col-12">
                <label for="category" class="form-label">Category</label>
                <input type="text" name="n1" class="form-control" id="category" required>
            </div>
            <div class="text-center">
                <input type="submit" class="btn btn-primary" value="Add">
            </div>
            </form><!-- Vertical Form -->
        </div>
    </div>
</div>

<section class="section dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12">
                    <div class="card top-selling overflow-auto">

                    <div class="card-body pb-0">
                        <h5 class="card-title">Category <span>| Category</span></h5>

                        <table class="table table-borderless">
                        <thead>
                            <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Product</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% if data %}
                            {% for i in data %}
                            <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{i.category}}</td>
                            <td><a href="/up_category/{{i.ct_id}}" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a></td>
                            <td><a href="/del_category/{{i.ct_id}}" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a></td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                        </table>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>   
  {% endblock content %}