{% extends 'master/index.html' %}

{% block title %}
<title>Product Type</title>
{% endblock title %}

{% block content %}
<div class="pagetitle">
    <h1>Product Type</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active">Product Type</li>
      </ol>
    </nav>
</div><!-- End Page Title -->
<br><br>
    {% if messages %}
    {% for message in messages %}
        <center><h5 style="color: rgb(17, 61, 17);">{{message}}</h5></center>
    {% endfor %}
    {% endif %}
<div class="col-lg-6">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Product Type</h5>

            <!-- Vertical Form -->
            <form class="row g-3"method='post' action='/product_type/' enctype="multipart/form-data">
                {% csrf_token %}
            <div class="col-12">
                <select name="n1" class="form-select" required>
                    <option selected="" value="">Choose Category</option>
                    {% if data %}
                    {% for i in data %}
                    <option value="{{i.ct_id}}">{{i.category}}</option>
                    {% endfor %}
                    {% endif %}
                  </select>
            </div>
            <div class="col-12">
                <label for="item" class="form-label">Product Type</label>
                <input type="text" name="n2" class="form-control" id="item">
            </div>
            <div class="col-12">
                <label for="image" class="form-label">Image</label>
                <input type="file" name="n4" class="form-control" id="image">
            </div>
            <div class="text-center">
                <input type="submit" class="btn btn-primary" value="Add">
            </div>
            </form><!-- Vertical Form -->
        </div>
    </div>
</div>

<section class="section dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12">
                    <div class="card top-selling overflow-auto">

                    <div class="card-body pb-0">
                        <h5 class="card-title">Product<span>| Type</span></h5>

                        <table class="table table-borderless">
                        <thead>
                            <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Product</th>
                            <th scope="col">Product Type</th>
                            <th scope="col">Image</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if data2 %}
                            {% for i in data2 %}
                            <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{i.ct.category}}</td>
                            <td>{{i.product_type}}</td>
                            <td><img src="{{i.image}}" alt=""></td>
                            <td><a href="/up_type/{{i.tp_id}}" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a></td>
                            <td><a href="/del_type/{{i.tp_id}}" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a></td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                        </table>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>   
  {% endblock content %}