{% extends 'master/index.html' %}

{% block title %}
<title>Stock</title>
{% endblock title %}

{% block content %}
<div class="pagetitle">
    <h1>Stock</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active">Update Stock</li>
      </ol>
    </nav>
</div><!-- End Page Title -->
<br><br>
    {% if messages %}
    {% for message in messages %}
        <center><h5 style="color: rgb(69, 245, 69); font-family: cursive;">{{message}}</h5></center>
    {% endfor %}
    {% endif %}

{% if stock %}
{% for i in stock %}
<div class="col-lg-6">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Update Stock</h5>

            <!-- Vertical Form -->
            <form class="row g-3" method='post' action='/stock_borma/'>
                {% csrf_token %}
            <div class="col-12">
                <input type="hidden" name="n1" value="{{i.it_id}}">
                <label for="item" class="form-label">Item Name</label>
                <input type="text" readonly value="{{i.item}}" class="form-control" id="item">
            </div>
            <div class="col-12">
                <label for="qua" class="form-label">Stock</label>
                <input type="number" name="n2" value="{{i.stock}}" class="form-control" id="qua" required>
            </div>
            <div class="col-12">
                <label for="ddt" class="form-label">Date for Distribution</label>
                <input type="date" name="n3" class="form-control" id="ddt" required>
            </div>
            <div class="col-12">
                <label for="edt" class="form-label">Expire Date</label>
                <input type="date" name="n4" class="form-control" id="edt" required>
            </div>
            <div class="text-center">
                <input type="submit" class="btn btn-primary" value="Add">
            </div>
            </form><!-- Vertical Form -->
        </div>
    </div>
</div>
{% endfor %}
{% endif %}

<section class="section dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12">
                    <div class="card top-selling overflow-auto">

                    <div class="card-body pb-0">
                        <h5 class="card-title">Item <span>| Stock</span></h5>

                        <table class="table table-borderless">
                        <thead>
                            <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Category</th>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
                            <th scope="col">Image</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Date for Distribution</th>
                            <th scope="col">Expire Date</th>
                            <th scope="col">Update Stock</th>
                            <th scope="col">Remove Expired Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if data %}
                            {% for i in data %}
                            <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{i.ct.category}}</td>
                            <td>{{i.item}}</td>
                            <td>{{i.price}}</td>
                            <td><img src="{{i.image}}" alt=""></td>
                            <td>{{i.stock}}</td>
                            <td>{{i.dis_date}}</td>
                            <td>{{i.exp_date}}</td>
                            <td><a href="/up_stock/{{i.it_id}}" class="btn btn-primary btn-sm"><i class="bi bi-upload"></i></a></td>
                            <td><a href="/remove_qua/{{i.it_id}}" class="btn btn-primary btn-sm" style="background-color: red;"><i class="bi bi-dash-lg"></i></a></td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                        </table>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>   

{% endblock content %}