{% extends 'master/index.html' %}

{% block title %}
<title>Update Category</title>
{% endblock title %}

{% block content %}
<div class="pagetitle">
    <h1>Update Category</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active">Update Category</li>
      </ol>
    </nav>
</div><!-- End Page Title -->
<br><br>
    {% if messages %}
    {% for message in messages %}
        <center><h5 style="color: rgb(69, 245, 69); font-family: cursive;">{{message}}</h5></center>
    {% endfor %}
    {% endif %}
<div class="col-lg-6">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Update Category</h5>
            <!-- Vertical Form -->
            <form method="post" action="/update_category/" class="row g-3">
                {% csrf_token %}
            <div class="col-12">
                {% if data %}
                {% for i in data %}
                <input type="hidden" name="n1" value="{{i.ct_id}}">
                <label for="category" class="form-label">Category</label>
                <input type="text" name="n2" value="{{i.category}}" class="form-control" id="category" required>
                {% endfor %}
                {% endif %}
            </div>
            <div class="text-center">
                <input type="submit" class="btn btn-primary" value="Update">
            </div>
            </form><!-- Vertical Form -->
        </div>
    </div>
</div>
{% endblock content %}