{% extends 'master/index.html' %}
{% load static %}
{% block title %}
<title>Contractor List</title>
{% endblock title %}

{% block content %}
<div class="pagetitle">
    <h1>Contractor List</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active">Contractor List</li>
      </ol>
    </nav>
</div><!-- End Page Title -->
<br><br>
    {% if messages %}
    {% for message in messages %}
        <center><h5 style="color: rgb(31, 95, 31);">{{message}}</h5></center>
    {% endfor %}
    {% endif %}          

<section class="section dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12">
                    <div class="card top-selling overflow-auto">

                    <div class="card-body pb-0">
                        <h5 class="card-title">Contractor <span>| Details</span></h5>

                        <table class="table table-borderless">
                        <thead>
                            <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Company Name</th>
                            <th scope="col">Owner Name</th>
                            <th scope="col">Licence</th>
                            <th scope="col">Company Address</th>
                            <th scope="col">Contact Number</th>
                            <th scope="col">Email</th>
                            <th scope="col">Approve</th>
                            <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if data %}
                            {% for i in data %}
                            <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.company}}</td>
                            <td>{{i.owner_name}}</td>
                            <td><a href="{{i.licence}}">view</td>
                            <td>{{i.company_address}}</td>
                            <td>{{i.contact_no}}</td>
                            <td>{{i.email}}</td>
                            {% if i.log.status == 0 %}
                            <td><a href="/approve_contractor/{{i.log_id}}" class="btn btn-primary btn-sm">Approve</a></td>
                            {% else %}
                            <td><h6 style="color:rgb(31, 132, 247)">Approved</h6></td>
                            {% endif %}
                            <td><a href="/del_contractor/{{i.log_id}}" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a></td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                        </table>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
            
{% endblock content %}