{% extends 'contractor/index.html' %}
{% load static %}

{% block title %}
<title>Home</title>
{% endblock title %}

{% block content %}
<div class="container-xxl py-6">
    <div class="container">
        <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <h1 class="display-5 mb-3">Quarry Products</h1>
            <p>Products</p>
        </div>
        <div class="row g-4">
            {% if data %}
            {% for i in data %}
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="border-left: 1px solid silver;">
                <img class="img-fluid" style="height: 250px; width: 100%;" src="{{i.image}}" alt="">
                <div class="bg-light p-4">
                    <h6>{{i.ct.category}}</h6>
                    <a class="d-block h5 lh-base mb-4" href="">{{i.product_type}}</a>
                    <div class="text-muted border-top pt-4">
                        <div class="row">
                            <div class="col-6">
                                <small class="me-3"><a href="/order/{{i.tp_id}}" class="btn btn-primary px-3 d-none d-lg-block">Order Now</a></small>
                            </div>
                            <div class="col-6">
                                <small class="me-3"><a href="/buy/{{i.tp_id}}" class="btn btn-primary px-3 d-none d-lg-block">Buy Now</a></small>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

{% endblock content %}