{% extends 'contractor/index.html' %}
{% load static %}

{% block title %}
<title>Order Now</title>
{% endblock title %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Order Now</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Order Now</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

{% if messages %}
{% for message in messages %}
    <center><h5 style="color: rgb(31, 95, 31);">{{message}}</h5></center>
{% endfor %}
{% endif %} 

<div class="container-fluid py-5 my-5 px-0">
    <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="fw-medium text-uppercase text-primary mb-2">Order Now</p>
    </div> 
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row justify-content-center">
            <div class="card" style="width: 40%;">
                <div class="card-body">
                    <center><h5 class="card-title">Order Product</h5></center>

                    <!-- Vertical Form -->
                    <form class="row g-3" action="/order_now/" method="post" id="myform" onsubmit="return validate();">
                    {% csrf_token %}
                    {% if data %}
                            {% for i in data %}
                    <div class="col-12">
                        <h5 class="d-block h5 lh-base mb-4" style="text-align: center;">{{i.product_type}}</h5>
                        <input type="hidden" value="{{i.tp_id}}" name="tp_id">
                    </div>  
                    {% if data2 %}
                            {% for i in data2 %}  
                    <div class="col-6">
                        <label for="size" class="form-label">Size</label>
                        <input type="text" readonly class="form-control" id="size" value="{{i.size}}" name="size" required>
                    </div>
                    <div class="col-6">
                        <label for="pri" class="form-label">Price</label>
                        <input type="text" readonly class="form-control" id="pri" value="{{i.price}}" name="price" required>
                    </div>
                    {% endfor %}
                            {% endif %} 
                    <div class="col-6">
                        <label for="lo" class="form-label">Required Number of Loads</label>
                        <input type="number" class="form-control" id="lo" name="lod" onkeyup="cal();" required>
                    </div>
                    <div class="col-6">
                        <label for="rdt" class="form-label">Required Date</label>
                        <input type="date" class="form-control" id="lo" name="rdt" required>
                    </div>
                    <div class="col-12">
                        <label for="tot" class="form-label">Total</label>
                        <input type="number" readonly class="form-control" id="tot" name="amnt" required>
                    </div>
                    <div class="col-12">
                        <label for="cno" class="form-label">Card Number</label>
                        <input type="number" class="form-control" id="cno"  required>
                    </div>
                    <div class="col-6">
                        <label for="cvv" class="form-label">Cvv</label>
                        <input type="number" class="form-control" id="cvv"  required>
                    </div>
                    <div class="col-6">
                        <label for="cdt" class="form-label">Card Expire Date</label>
                        <input type="date" class="form-control" id="cdt"  required>
                    </div>
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary btn-sm" value="Order Now">
                    </div>
                    {% endfor %}
                            {% endif %}
                    </form><!-- Vertical Form -->
                </div>
            </div>
        </div> 
    </div>
</div>

<script>
    function cal() {
      var lo = parseInt(document.getElementById("lo").value);
      var pri = parseInt(document.getElementById('pri').value);
      if (lo<=0){
          alert("Enter valid quantity")
          document.getElementById("lo").value=1
      }
      else {
        t = lo*pri
        document.getElementById('tot').value=t;
      }
      }
  function validate(){
      let x = document.forms["myform"]["lo"].value;

      if (parseInt(x)<=0){
      alert("Enter valid quantity")
      return false;
      }
      } 
</script>

{% endblock content %}