{% extends 'contractor/index.html' %}
{% load static %}

{% block title %}
<title>Vehicle Pass Request</title>
{% endblock title %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Vehicle Pass Request</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Vehicle Pass Request</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

{% if messages %}
{% for message in messages %}
    <center><h5 style="color: rgb(31, 95, 31);">{{message}}</h5></center>
{% endfor %}
{% endif %} 

<div class="container-fluid py-5 my-5 px-0">
    <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="fw-medium text-uppercase text-primary mb-2">Vehicle Pass Request</p>
    </div> 
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row justify-content-center">
            <div class="card" style="width: 50%;">
                <div class="card-body">
                    <center><h5 class="card-title">Vehicle Pass Request</h5></center>

                    <!-- Vertical Form -->
                    <form class="row g-3" action="/pass_request/" method="post" id="myform" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-6">
                        <label for="oname" class="form-label">Select A Vehicle</label>
                        <select class="form-select" id="oname" name="v_id" required>
                            <option value="">--Select--</option>
                            {% if data %}
                            {% for i in data %}
                            <option value="{{i.v_id}}">{{i.vehicle_number}}</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="dt" class="form-label">Required Date</label>
                        <input type="date" class="form-control" id="dt" name="n1" required>
                    </div>
                    <div class="col-3">
                        <label for="time" class="form-label">Time</label>
                        <input type="time" class="form-control" id="time" name="n2" required>
                    </div>
                    <div class="col-3">
                        <label for="tim" class="form-label">.</label><br>
                        <input type="time" class="form-control" id="tim" name="n3" required>
                    </div>
                    <div class="col-12">
                        <label for="add" class="form-label">Destination</label>
                        <textarea class="form-control" style="height: 100px" id="add" name="n4" required></textarea>
                    </div>
                    
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary btn-sm" value="Apply">
                    </div>
                    </form><!-- Vertical Form -->
                </div>
            </div>
        </div> 
    </div>
</div>

{% endblock content %}