{% extends 'contractor/index.html' %}
{% load static %}

{% block title %}
<title>Reset Password</title>
{% endblock title %}

{% block content %}

<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Reset Password</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Reset Password</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->
{% if messages %}
{% for message in messages %}
    <center><h5 style="color: rgb(192, 51, 51);">{{message}}</h5></center>
{% endfor %}
{% endif %}


{% if data %}
{% for i in data %}
<div class="container-fluid py-5 my-5 px-0" style="width: 50%;">
    <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="width: 50%;">
        <p class="fw-medium text-uppercase text-primary mb-2">Reset Password</p>
    </div>
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row justify-content-center">
            <div class="card" style="width: 60%;">
                <div class="card-body">
                    <center><h5 class="card-title">Reset Password</h5></center>

                    <!-- Vertical Form -->
                    <form class="row g-3" action="/reset_con/" method="post" id="myform" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-12">
                        <label for="use" class="form-label">Username</label>
                        <input type="hidden" name="logid" value="{{i.log_id}}">
                        <input type="text" readonly name="use" value="{{i.username}}" class="form-control" id="use" required>
                    </div>
                    <div class="col-12">
                        <label for="password" class="form-label">old Password</label>
                        <input type="password" name="opas" class="form-control" id="password" required>
                    </div>
                    <div class="col-12">
                        <label for="password" class="form-label">New Password</label>
                        <input type="password" name="npas" class="form-control" id="password" required>
                    </div>
                    <div class="col-12">
                        <label for="password" class="form-label">Confirm Password</label>
                        <input type="password" name="pas" class="form-control" id="cpas" required>
                    </div>
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary btn-sm" value="Reset">
                    </div>
                    </form><!-- Vertical Form -->
                </div>
            </div>
        </div> 
    </div>
</div>
{% endfor %}
{% endif %}
{% endblock content %}