{% extends 'contractor/index.html' %}
{% load static %}

{% block title %}
<title>Update Vehicle Details</title>
{% endblock title %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Update Vehicle Details</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Update Vehicle Details</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

{% if messages %}
{% for message in messages %}
    <center><h5 style="color: rgb(31, 95, 31);">{{message}}</h5></center>
{% endfor %}
{% endif %} 

<div class="container-fluid py-5 my-5 px-0">
    <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="fw-medium text-uppercase text-primary mb-2">Update Vehicle Details</p>
    </div> 
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row justify-content-center">
            <div class="card" style="width: 50%;">
                <div class="card-body">
                    <center><h5 class="card-title">Update Vehicle Details</h5></center>

                    <!-- Vertical Form -->
                    <form class="row g-3" action="/update_vehicle/" method="post" id="myform" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if data %}
                            {% for i in data %}
                    <div class="col-6">
                        <input type="hidden" value="{{i.v_id}}" name="v_id">
                        <label for="oname" class="form-label">Owner Name</label>
                        <input type="text" class="form-control" id="oname" name="n1" value="{{i.owner_name}}" required>
                    </div>
                    <div class="col-6">
                        <label for="cno" class="form-label">Contact Number</label>
                        <input type="number" class="form-control" id="cno" name="n2" value="{{i.contact_no}}" required>
                    </div>
                    <div class="col-12">
                        <label for="add" class="form-label">Address</label>
                        <textarea class="form-control" style="height: 100px" id="add" name="n3" required>{{i.address}}</textarea>
                    </div>
                    <div class="col-6">
                        <label for="cname" class="form-label">Vehicle Number</label>
                        <input type="text" class="form-control" id="cname" name="n4" value="{{i.vehicle_number}}" required>
                    </div>
                    <div class="col-6">
                        <label for="coname" class="form-label">Permit</label>
                        <input type="text" class="form-control" id="coname" name="n5" value="{{i.permit}}" required>
                    </div>
                    {% endfor %}
                            {% endif %}
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary btn-sm" value="Update">
                    </div>
                    </form><!-- Vertical Form -->
                </div>
            </div>
        </div> 
    </div>
</div>

{% endblock content %}