{% extends 'contractor/index.html' %}
{% load static %}

{% block title %}
<title>View Pass</title>
{% endblock title %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">View Pass</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Pass</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

{% if messages %}
{% for message in messages %}
    <center><h5 style="color: rgb(31, 95, 31);">{{message}}</h5></center>
{% endfor %}
{% endif %} 

<div class="container-fluid py-5 my-5 px-0">
    <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="fw-medium text-uppercase text-primary mb-2">View Pass</p>
    </div> 
    {% if data %}
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row justify-content-center">
            <section class="section dashboard">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="card top-selling overflow-auto">
            
                                <div class="card-body pb-0">
                                    <h5 class="card-title">Pass <span>| Details</span></h5>
            
                                    <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                        <th scope="col">Sl.No</th>
                                        <th scope="col">Owner Name</th>
                                        <th scope="col">Vehicle Number</th>
                                        <th scope="col">Permit</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Destination</th>
                                        <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        {% for i in data %}
                                        <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{i.0}}</td>
                                        <td>{{i.1}}</td>
                                        <td>{{i.2}}</td>
                                        <td>{{i.3}}</td>
                                        <td>{{i.4}}</td>
                                        <td>{{i.5}}</td>
                                        {% if i.6 == 0 %}
                                        <td><b style="color: blue;">Applied...</b></td>
                                        {% elif i.6 == 1 %}
                                        <td><b style="color: rgb(15, 99, 33);">Pass Approved</b></td>
                                        {% else %}
                                        <td><b style="color: rgb(119, 12, 17);">Pass Rejected</b></td>
                                        {% endif %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    </table>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </div> 
    </div>
    {% endif %}
</div>

{% endblock content %}