{% extends 'employee/index.html' %}
{% load static %}

{% block title %}
<title>Stock</title>
{% endblock title %}

{% block content %}

<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Stock</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Stock</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<div class="container-fluid py-5 my-5 px-0">
    <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <p class="fw-medium text-uppercase text-primary mb-2">Stock</p>
    </div>
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row justify-content-center">
            <section class="section dashboard">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="card top-selling overflow-auto">
            
                                <div class="card-body pb-0">
                                    <h5 class="card-title">Stock <span>| Details</span></h5>
            
                                    <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                        <th scope="col">Sl.No</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Product type</th>
                                        <th scope="col">Image</th>
                                        <th scope="col">Stock</th>
                                        <th scope="col">Update Stock</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if data %}
                                        {% for i in data %}
                                        <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{i.ct.category}}</td>
                                        <td>{{i.product_type}}</td>
                                        <td><img src="{{i.image}}" alt=""></td>
                                        <td>{{i.stock}} /feet</td>
                                        <td><a href="/up_stock/{{i.tp_id}}" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a></td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                    </table>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </div> 
    </div>
</div>
{% endblock content %}